# Cognizant

Cognizant/UpSkilling/Bootstrap/: README.md
Cognizant/UpSkilling/CSS/: README.md
Cognizant/UpSkilling/CSharp_ADONET/: README.md
Cognizant/UpSkilling/HTML/: README.md
Cognizant/UpSkilling/JavaScript/: README.md
Cognizant/UpSkilling/MySQL/: README.md
Cognizant/UpSkilling/jQuery/: README.md
Week-1/DSA/: README.md
Week-1/DSA/EcommercePlatformSearch/: BigONotation.txt  Product.cs  Program.cs  README.md  SearchOperations.cs
Week-1/DSA/Financial Forecasting/: FinancialForecasting.cs  (+1 more)
Week-1/DesignPatterns/: README.md
Week-2/AdvancedSQL/: README.md
Week-3/EntityFrameworkCore/: README.md
Week-3/EntityFrameworkCore/Lab-02-set up database context/: Lab-02 set up database context.csproj  Program.cs  README.md
Week-3/EntityFrameworkCore/Lab-02-set up database context/Data/: RetailContext.cs
Week-3/EntityFrameworkCore/Lab-02-set up database context/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Week-3/EntityFrameworkCore/Lab-04-insert initial data/: Lab-04 insert initial data.csproj  Program.cs  README.md  appsettings.json
Week-3/EntityFrameworkCore/Lab-04-insert initial data/Data/: RetailContext.cs
Week-3/EntityFrameworkCore/Lab-04-insert initial data/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Week-4/ASPNET_WebAPI/: README.md
Week-5/Angular/: README.md
Week-5/Microservices/: README.md
Week-6/DevOps/: README.md
Week-6/Docker/: README.md
Week-6/Git/: README.md
Week-7/Agile/: README.md
Week-7/GenAI/: README.md
(+48 files in other folders)
