FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY Module-06-WebAPI/EmployeeApi/EmployeeApi.csproj Module-06-WebAPI/EmployeeApi/
RUN dotnet restore Module-06-WebAPI/EmployeeApi/EmployeeApi.csproj
COPY Module-06-WebAPI/EmployeeApi/ Module-06-WebAPI/EmployeeApi/
RUN dotnet publish Module-06-WebAPI/EmployeeApi/EmployeeApi.csproj -c Release -o /app/publish --no-restore

FROM runtime AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "EmployeeApi.dll"]
